PORT=3100
DB_URL=mongodb+srv://new:asdw34vD@cluster0.any1t.mongodb.net/test?retryWrites=true&w=majority
JWT_ACCESS_SECRET=lfpeFmk342aFF
JWT_REFRESH_SECRET=asdadwdvvrhth
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER="wishlistkor2@mail.ru"
SMTP_PASSWORD="ELYRebrDnqs6Z5hqkRZK"
API_URL=http://localhost:3100
CLIENT_URL=http://localhost:3000